{
  "name": "zownload",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "start": "docker compose up --build",
    "start:detached": "docker compose up --build -d",
    "stop": "docker compose down",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.9.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "type": "module"
}